TEST 1: INDEX:INDEX
Uploading batch file: data/batch_input.jsonl...
Creating batch job for file: file-JraAucUxqLmbHLqcG5Swfz
------------------------------
Batch Job Created Successfully!
Batch Job ID: batch_69727dec21e881908ecab22b4e4f636e
Status:       validating
------------------------------

TEST 2: NEW FORMAT CULTURE:COUNTRY
Uploading batch file: data/batch_input.jsonl...
Creating batch job for file: file-AJCoskGo7ZpCfm6xnD8UY9
------------------------------
Batch Job Created Successfully!
Batch Job ID: batch_69732faf37a48190a64509c74c5d3167
Status:       validating
------------------------------
Keep this ID to check progress later.

TEST 3: CULTURE:COUNTRY FULL 7020
Uploading batch file: data/batch_input.jsonl...
Creating batch job for file: file-GXw4SRVnZqHjbnv5Voxcir
------------------------------
Batch Job Created Successfully!
Batch Job ID: batch_697331a948bc8190afae79d3422c446d
Status:       validating
------------------------------
Keep this ID to check progress later.
